{
  "dependencies": {
    "@apollo/server": "^4.9.0",
    "@neo4j/graphql": "^3.24.0",
    "@neo4j/graphql-ogm": "^3.24.0",
    "@neo4j/graphql-plugin-auth": "^2.2.0",
    "apollo-server": "^3.12.0",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.3.1",
    "jsonwebtoken": "^9.0.1",
    "neo4j-driver": "^5.11.0"
  }
}
